<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Table</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th {
            background-color: #f2f2f2;
            text-align: center;
            padding: 10px;
            font-size: 18px;
        }
        td {
            border: 1px solid black;
            padding: 8px;
        }
        .profile, .empty {
            width: 60px;
            text-align: center;
            vertical-align: middle;
        }
        .profile img {
            width: 50px;
            border-radius: 50%;
        }
        .name {
            text-align: left;
            width: 200px;
            font-weight: bold;


        }
        
        
        .message {
            text-align: left;
            width: 200px;
            font-weight: top;
        }
        .time {
            text-align: right;
            width: 100px;
            vertical-align: top;
        }
        .messages {
            width: 60px;
            text-align: right;
            font-weight: bold;
            color: red;
            vertical-align: middle;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th colspan="4">Hit me up</th>
        </tr>
        <tr>
            <td class="profile" rowspan="2"><img src="images/FOTO 1.jpeg" alt="Profile"></td>
            <td class="name">Emir Celik</td>
            <td class="time">8:20 a. m.</td>
            <td class="empty" rowspan=" 2"><img src="images/notificacion.png" alt=""></td>
        </tr>
        <tr>
            <td class="message">Last message</td>
            <td class="messages"> </td>
        </tr>
        <tr>
            <td class="profile" rowspan="2"><img src="images/FOTO 4.jpeg" alt="Profile"></td>
            <td class="name">Aylin Yildiz</td>
            <td class="time">8:15 a. m.</td>
            <td class="empty" rowspan="2"><img src="images/notificacion2.png" alt=""></td>
        </tr>
        <tr>
            <td class="message">Last message</td>
            <td class="messages">5</td>
        </tr>
        <tr>
            <td class="profile" rowspan="2"><img src="images/FOTO 2.jpeg" alt="Profile"></td>
            <td class="name">Burak Arslan</td>
            <td class="time">8:00 a. m.</td>
            <td class="empty" rowspan="2"><img src="images/notificacion2.png" alt=""></td>
        </tr>
        <tr>
            <td class="message">Last message</td>
            <td class="messages">2</td>
        </tr>
        <tr>
            <td class="profile" rowspan="2"><img src="images/FOTO 4.jpeg" alt="Profile"></td>
            <td class="name">Elif Demir</td>
            <td class="time">7:20 a. m.</td>
            <td class="empty" rowspan=" 2"><img src="images/notificacion.png" alt=""></td>
        </tr>
        <tr>
            <td class="message">Last message</td>
            <td class="messages"></td>
        </tr>
        <tr>
            <td class="profile" rowspan="2"><img src="images/FOTO 4.jpeg" alt="Profile"></td>
            <td class="name">Zeynep Kaya</td>
            <td class="time">7:00 a. m.</td>
            <td class="empty" rowspan="2"><img src="images/notificacion2.png" alt=""></td>
        </tr>
        <tr>
            <td class="message">Last message</td>
            <td class="messages">1</td>
        </tr>
        <tr>
            <td class="profile" rowspan="2"><img src="images/FOTO 3.jpeg" alt="Profile"></td>
            <td class="name">Can Ozkan</td>
            <td class="time">6:30 a. m.</td>
            <td class="empty" rowspan="2"><img src="images/notificacion.png" alt=""></td>
        </tr>
        <tr>
            <td class="message">Last message</td>
            <td class="messages"> </td>
        </tr>
    </table>

</body>
</html>







